
{
    "builds": [{
        "src": "main/wsgi.py",
        "use": "@Vercel/python",
        "config": {
            "maxLambdaSize": "15mb",
            "installCommand": "pip install -r requirements.txt"
        }
    }],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "main/wsgi.py"
        }
    ]
}